# UI_Cogmento_Project

./: README.md
UICogmento/: pom.xml
UICogmento/Feature/: login.feature  new_contact.feature  view_added_company.feature  view_added_contact_from_calendar.feature  view_added_contact_from_email.feature
UICogmento/src/test/java/com/Pages/: HomePage.java  LoginPage.java
UICogmento/src/test/java/com/Pages/Calendar/: CalendarPage.java  CreateNewEvent.java
UICogmento/src/test/java/com/Pages/Company/: CompanyPage.java  CreateNewCompany.java  NewCompanyPage.java
UICogmento/src/test/java/com/Pages/Contact/: ContactPage.java  CreateNewContact.java  NewContactPage.java
UICogmento/src/test/java/com/Pages/Email/: ComposeEmail.java  EmailPage.java
UICogmento/src/test/java/com/Runner/: TestRunner.java
UICogmento/src/test/java/com/Steps/: MyStepDefinitions_Add_New_Contact.java  MyStepDefinitions_Login.java  MyStepDefinitions_View_Added_Company.java  MyStepDefinitions_View_Added_Contact_From_Calendar.java  MyStepDefinitions_View_Added_Contact_From_Email.java
UICogmento/src/test/java/com/TestCases/: TC_1.java  TC_2.java  TC_3.java  TC_4.java  TC_5.java
UICogmento/src/test/java/com/Utility/: WaitHelper.java  WebDriverManager.java
